{
    
    "ConnectionStrings": {
        "DefaultConnection": "Server=HP2047\\SQLEXPRESS;Database=TimesheetDb;TrustServerCertificate=true;Integrated Security=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
